# NetposContactlessSdkSampleProjectJavaCodebase

./: settings.gradle
app/: build.gradle
app/libs/: epmslib-release.aar  nibssclient-release.aar
app/src/androidTest/java/com/pepsa/netposcontactlesssdkjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepsa/netposcontactlesssdkjava/: AppUtils.kt  CardResults.kt  LoadingDialog.kt  MainActivity.java  MainApp.java  Status.kt
app/src/main/java/com/pepsa/netposcontactlesssdkjava/data/enums/: Status.java
app/src/main/java/com/pepsa/netposcontactlesssdkjava/data/models/: CardResult.java
app/src/main/java/com/pepsa/netposcontactlesssdkjava/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/pepsa/netposcontactlesssdkjava/presentation/ui/dialogs/: LoadingDialog.java
app/src/main/java/com/pepsa/netposcontactlesssdkjava/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pepsa/netposcontactlesssdkjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
