pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_h2namglqo2okk0oc6um0t9f61k" }
        }
    }
}
rootProject.name = "NetposContactlessSdkJava"
include ':app'
