plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pepsa.netposcontactlesssdkjava'
    compileSdk 33

    defaultConfig {
        applicationId "com.pepsa.netposcontactlesssdkjava"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.3.6528147'
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //preference
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Dependencies for Netpos Payment client
    implementation "com.github.netplusTeam:netplus-epms:1.0.11"
    implementation 'com.github.netplusTeam:NetposNibssClient:1.0.12'
    // Contactless sdk
    implementation "com.github.netplusTeam:contactless-sdk:1.0.19"
}