plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pepsa.netposcontactlesssdkjava'
    compileSdk 33

    defaultConfig {
        applicationId "com.pepsa.netposcontactlesssdkjava"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.3.6528147'
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.netpluspay.contactless:contactless-sdk:1.0.9"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'net.sf.j8583:j8583:1.17.0'
    // Retrofit (Can be left out if you are already using retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //room (This can be left out if you are already using room)
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"

    //preference
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //workmanager
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    // Dependencies for Netpos Payment client
    implementation "com.github.Netplus2:epmsLibrary:1.0.1"
    implementation 'com.github.Netplus2:nibssclient:1.0.1'
}